{
  "dustCommand": "bunx dust",
  "checks": [
    {
      "name": "test",
      "command": "bun test --ignore=system-tests"
    },
    {
      "name": "system-test",
      "command": "bun test ./system-tests/"
    }
  ]
}
